{
  "name": "portfolio2017",
  "version": "1.0.0",
  "description": "Jim's portfolio 2017",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimfu/jimfu.github.io.git"
  },
  "keywords": [
    "jim",
    "portfolio",
    "2017",
    "design"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimfu/jimfu.github.io/issues"
  },
  "homepage": "https://github.com/jimfu/jimfu.github.io#readme",
  "devDependencies": {
    "webpack": "^3.5.3"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.0"
  }
}
